<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Curriculum Vitae</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="task4.css">
    
    
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 sidebar">
                <div class="text-center mb-4">
                    <img src="download.1.jpg" alt="Profile Photo" class="profile-photo">
                </div>
                
                
                <div class="sidebar-section">
                    <h5 class="section-title">
                        <i class="fas fa-id-card"></i> CONTACTS
                    </h5>
                    <ul class="list-unstyled contact-list">
                        <li><i class="fas fa-phone"></i> +92 300 1234567</li>
                        <li><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6c1503191e020d01092c09010d0500420f0301">[email&#160;protected]</a></li>
                        <li><i class="fas fa-map-marker-alt"></i> Islamabad, Pakistan</li>

                    </ul>
                </div>
                
                <div class="sidebar-section">
                    <h5 class="section-title">
                        <i class="fas fa-graduation-cap"></i> EDUCATION
                    </h5>
                    
                    <div class="education-item">
                        <h6>Bachelor of Computer Science</h6>
                        <p class="text-muted mb-1">Air University</p>
                        <p class="text-muted small">2024- present</p>
                    </div>
                    
                    <div class="education-item">
                        <h6>Intermediate (FSc)</h6>
                        <p class="text-muted mb-1">IMCG </p>
                        <p class="text-muted small">2022 - 2024</p>
                    </div>
                    
                    <div class="education-item">
                        <h6>Matriculation</h6>
                        <p class="text-muted mb-1">IMCG</p>
                        <p class="text-muted small">2020 - 2022</p>
                    </div>
                </div>
                
                <div class="sidebar-section">
                    <h5 class="section-title">
                        <i class="fas fa-star"></i> SKILLS
                    </h5>
                    
                    <div class="mb-3">
                        <span class="badge skill-badge">HTML/CSS</span>
                        <span class="badge skill-badge">JavaScript</span>
                        <span class="badge skill-badge">Bootstrap</span>
                        <span class="badge skill-badge">Python</span>
                        <span class="badge skill-badge">Java</span>
                        <span class="badge skill-badge">SQL</span>
                    </div>
                
                    <h6 class="mt-3">Languages</h6>
                    <ul class="list-unstyled">
                        <li>English - Fluent</li>
                        <li>Urdu - Native</li>
                        <li>Balti - Basic</li>
                    </ul>
                </div>
                
            </div>
        
            <div class="col-md-8 main-content">
                
                <div class="header-section">
                    <h1 class="name">Jozza Batool</h1>
                    <h4 class="title">Web Developer & Designer</h4>
                </div>
    
                <div class="content-section">
                    <h5 class="content-heading">
                        <i class="fas fa-user"></i> PROFILE
                    </h5>
                    <p class="profile-text">
                        I am a passionate and creative web developer with a strong foundation in front-end 
                        technologies. I love creating beautiful, user-friendly websites and applications. 
                        I am always eager to learn new technologies and improve my skills. My goal is to 
                        become a full-stack developer and work on innovative projects that make a difference.
                    </p>
                </div>
            
                <div class="content-section">
                    <h5 class="content-heading">
                        <i class="fas fa-briefcase"></i> WORK EXPERIENCE
                    </h5>
                
                    <div class="card experience-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <h6 class="job-title">Junior Web Developer</h6>
                                <span class="badge date-badge">2023 - Present</span>
                            </div>
                            <p class="company-name">Tech Solutions Inc.</p>
                            <p class="job-description">
                                Developing responsive websites using HTML, CSS, Bootstrap, and JavaScript. 
                                Working with the team to create user-friendly interfaces and optimize 
                                website performance. Implementing new features and fixing bugs.
                            </p>
                        </div>
                    </div>
                
                    <div class="card experience-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <h6 class="job-title">Web Design Intern</h6>
                                <span class="badge date-badge">2022 - 2023</span>
                            </div>
                            <p class="company-name">Creative Agency</p>
                            <p class="job-description">
                                Assisted in designing and developing websites for clients. Created mockups 
                                and prototypes using design tools. Learned about responsive design and 
                                modern web development practices.
                            </p>
                        </div>
                    </div>
                    <div class="card experience-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <h6 class="job-title">Freelance Developer</h6>
                                <span class="badge date-badge">2021 - 2022</span>
                            </div>
                            <p class="company-name">Self-Employed</p>
                            <p class="job-description">
                                Worked on various freelance projects including portfolio websites, 
                                landing pages, and small business websites. Managed client communications 
                                and delivered projects on time.
                            </p>
                        </div>
                    </div>
                </div>
            
                <div class="content-section">
                    <h5 class="content-heading">
                        <i class="fas fa-users"></i> REFERENCES
                    </h5>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card reference-card">
                                <div class="card-body">
                                    <h6>Muhammad Ali</h6>
                                    <p class="text-muted mb-1">Senior Developer</p>
                                    <p class="small mb-0">
                                        <i class="fas fa-phone"></i> +92 300 9876543<br>
                                        <i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ea80858284c49987839e82aa8985879a8b8493c4898587">[email&#160;protected]</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card reference-card">
                                <div class="card-body">
                                    <h6>Sarah Hassan</h6>
                                    <p class="text-muted mb-1">Project Manager</p>
                                    <p class="small mb-0">
                                        <i class="fas fa-phone"></i> +92 301 1234567<br>
                                        <i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3f4c5e4d5e5711557f5e585a515c46115c5052">[email&#160;protected]</a>
                                    </p>