<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="task3.css">
</head>
<body>
       <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                
                
                <div class="card id-card">
                    <div class="card-body p-0">
                        
                    
                        <div class="id-header">
                            <div class="logo-section">
                                <div class="logo-placeholder">
                                    <img src="download.png" alt="Logo">
                                </div>
                                <h5 class="university-title">AIR UNIVERSITY</h5>
                            </div>
                        </div>
                        
                       
                        <div class="id-content">
                            <div class="row g-0">
                                
                              
                                <div class="col-4">
                                    <div class="photo-container">
                                        <img src="download.1.jpg" 
                                             alt="Student Photo" 
                                             class="student-photo-id">
                                    </div>
                                </div>
                                
                               
                                <div class="col-8">
                                    <div class="details-section">
                                        
                                     
                                        <h4 class="student-name-id">Jozza Batool</h4>
                                        
                                     
                                        <div class="info-line">
                                            <span class="info-label">ID No:</span>
                                            <span class="info-value">2500594</span>
                                        </div>
                                    
                                        
                                        <div class="info-line">
                                            <span class="info-label">Contact:</span>
                                            <span class="info-value">0300-0000001</span>
                                        </div>
                                        
                                        <div class="info-line">
                                            <span class="info-label">Address:</span>
                                            <span class="info-value">00,00, Islamabad</span>
                                        </div>
                                        
                                        <div class="info-line">
                                            <span class="info-label">Expiry year:</span>
                                            <span class="info-value">2050</span>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                    
                        <div class="button-section">
                            <button class="btn btn-primary w-100">View Full Profile</button>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>