<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="task1.css">
</head>
<body>
    <div class="container mt-4"></div>
    <h1 class="text-center">JOZZA BATOOL </h1>
    <P class="lead text-center mt-3">Hello! I am a passionate learner who enjoys exploring new technologies and developing creative projects. 
            I love improving my skills and taking on new challenges.I like to explore new things related to space and science</P>
       <div class="mt-4">
            <h3>My Hobbies</h3>
            <ul class="list-group">
                <li class="list-group-item">Coding</li>
                <li class="list-group-item">Reading</li>
                <li class="list-group-item">Traveling</li>
                <li class="list-group-item">Photography</li>
                <li class="list-group-item">Playing Sports</li>
            </ul>
        </div>
    </div>
    
</body>
</html>