<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="task2.css">
</head>
<body>
    <div class="header">
        <h1>Welcome to My Responsive Website</h1>
        <p class="lead">This page adapts to different screen sizes!</p>
    </div>
    
   
    <div class="container">
        <div class="row">
            
         
            <div class="col-lg-6 col-md-12">
                <div class="content-box">
                    <h2>About Me</h2>
                    <p>
                        Hello! I'm learning web development and Bootstrap makes it easy to create 
                        responsive websites. This column will appear side-by-side with the next one 
                        on large screens.
                    </p>
                    <p>
                        On small screens like phones, this content will stack on top. Bootstrap 
                        handles all of this automatically!
                    </p>
                    <ul>
                        <li>Easy to learn</li>
                        <li>Mobile-friendly</li>
                        <li>Saves time</li>
                    </ul>
                </div>
            </div>
            
            
            <div class="col-lg-6 col-md-12">
                <div class="content-box">
                    <h2>My Skills</h2>
                    <p>
                        I'm building my web development skills one step at a time. Here are some 
                        technologies I'm learning:
                    </p>
                    <ul>
                        <li><strong>HTML</strong> - Structure of web pages</li>
                        <li><strong>CSS</strong> - Styling and design</li>
                        <li><strong>Bootstrap</strong> - Responsive layouts</li>
                        <li><strong>JavaScript</strong> - Interactive features</li>
                    </ul>
                    <p>
                        Try resizing your browser window to see how this layout changes!
                    </p>
                </div>
            </div>
            
        </div>
        
       
        <div class="row mt-4">
            
          
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="content-box">
                    <h2>HI!!!!!</h2>
                    <p>This is a three-column layout. On large screens, these appear side-by-side.</p>
                </div>
            </div>
            
          
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="content-box">
                    <h2>HI!!!!!!</h2>
                    <p>On medium screens, two columns per row. On small screens, they stack.</p>
                </div>
            </div>
            
            
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="content-box">
                    <h2>HI!!!!!!</h2>
                    <p>Bootstrap's grid system makes responsive design simple and beginner-friendly!</p>
                </div>
            </div>
            
        </div>
    </div>
    
    
    <div class="container mt-5">
        <div class="text-center">
            <p class="text-muted">© jozzass My First Bootstrap Page</p>
        </div>
    </div>
</body>
</html>